.DataTable {
  .ht_clone_top_left_corner .wtHolder .htCore {
    th:nth-of-type(2),
    th:nth-of-type(3) {
      color: white !important;
      font-weight: bold;
    }
    
    th:nth-of-type(2) {
      background-color: #fbbd08 !important;
      
      &.ht__highlight {
        background-color: #CE9A00 !important;
      }
    }
    
    th:nth-of-type(3) {
      background-color: #f2711c !important;
      
      &.ht__highlight {
        background-color: #CE5908 !important;
      }
    }
  }
  
  .ht_clone_left .wtHolder .htCore tbody tr {
    td:nth-of-type(1) {
      background-color: #FFFBDE !important;
    }
    
    td:nth-of-type(2) {
      background-color: #FFEFDE !important;
    }
  }
}
  